<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        background-color: lightblue;
        margin-top: 3rem;
      }
      .container {
        padding: 1rem;
        margin: 1rem;
        height: 70vh;
        width: auto;
      }
      .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.2rem;
      }
      h1 {
        margin-left: 54px;
        padding: 16px;
      }
      button {
        padding: 5px 40px 5px 40px;
        margin-top: 24px;
        margin-left: 80px;
        font-size: 1.3rem;
        background-color: rgb(18, 18, 119);
        color: white;
        outline: none;
      }
      .content input {
        background-color: rgb(216, 248, 250);
        font-size: 16px;
      }
      .content select {
        background-color: rgb(216, 248, 250);
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <section class="container">
    <form action="/action">
      <h1>Registration Form</h1>
      <div class="content">
        <label for="name">Name : &nbsp;</label>
        <input type="text" id="name" name="full_name" placeholder="Full Name" size="20">
      </div>
      <br>
      <div class="content">
        <label for="email">G-mail : &nbsp;</label>
        <input type="email" id="email" name="email" placeholder="Enter your Email" size="20">
      </div>
      <br>
      <div class="content">
        <label for="phone">Phone : &nbsp;</label>
        <input type="number" id="phone" name="m_no" placeholder="+91&nbsp; " size="20">
      </div>
      <br>
      <div class="content">
        <label>Gender : &nbsp;</label>
        <input type="radio" name="gender" id="male" value="m">
        <label for="male">Male</label>
        <input type="radio" name="gender" id="female" value="f">
        <label for="female">Female</label>
        <input type="radio" name="gender" id="other" value="o">
        <label for="other">Others</label>
      </div>
      <br>
      <div class="content">
        <label for="dob">Date of Birth : &nbsp; </label>
        <input type="date" name="dob" id="dob">
      </div> <br>
      <div class="content">
        <label for="country">Country : &nbsp;</label>
        <select name="country" id="country">
          <option>Select your country</option>
          <option value="India">India</option>
          <option value="Nepal">Nepal</option>
          <option value="Afghanistan">Afghanistan</option>
          <option value="Albania">Albania</option>
          <option value="American Samoa">American Samoa</option>
          <option value="Andorra">Andorra</option>
          <option value="Angola">Angola</option>
          <option value="Anguilla">Anguilla</option>
          <option value="Antarctica">Antarctica</option>
          <option value="Antigua and Barbuda">Antigua and Barbuda</option>
          <option value="Argentina">Argentina</option>
          <option value="Armenia">Armenia</option>
          <option value="Aruba">Aruba</option>
          <option value="Australia">Australia</option>
          <option value="Austria">Austria</option>
          <option value="Azerbaijan">Azerbaijan</option>
          <option value="Åland Islands">Åland Islands</option>
        </select>
      </div> <br>
      <div class="content">
        <label>Language : &nbsp;</label>
        <input type="checkbox" name="eng" id="english">
        <label for="english">English</label>
        <input type="checkbox" name="hin" id="hindi">
        <label for="hindi">Hindi</label>
        <input type="checkbox" name="urd" id="urdu">
        <label for="urdu">Urdu</label>
      </div> <br>
      <div class="content">
        <label for="passwoed">Password : &nbsp;</label>
        <input type="password" name="pass" id="passwoed" placeholder="Enter your password" size="20">
      </div> <br>
      <button>Register</button>
    </form>
    </section>
  </body>
</html>